<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./articles.css">
    <link rel="stylesheet" href="./footer.css">
    <link rel="stylesheet" href="./extras.css">
</head>
<body>

    <header class="header-container">
        <h3>Prototipo</h3>
        <nav class="header-container-sub">
            <a href="">Explorar</a>
            <a href="">Foro</a>
            <a href="">Contactos</a>
            <a href="">Reportar</a>
        </nav>
        <a href="" id="boton"></a>
    </header>

    <article class="article-container">
        <section id="txt">
            <h3>
                Visualiza zonas de manera dinámica
            </h3>
            <h3>Descubre las zonas de peligro con mayor incidencia actualmente</h3>
        </section>
        <section id="img">
            <section>
                <div></div>
                <div></div>
                <div></div>
            </section>
            <section>
                <div></div>
                <div></div>
                <div></div>
            </section>
        </section>

    </article>
    
    <footer>asdwefer
        rtg
        rtg
        rth
        <table>yh
            ty
            h
        </table>
    </footer>
</body>
</html>